<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 500px;
        }
        textarea {
            width: 100%;
            height: 30px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 50px;
            resize: none;
        }
        #message {
            margin-top: 10px;
            font-weight: bold;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bonjour!</h1>
        <textarea id="inputBox" placeholder="It's just a       page"></textarea>
        <div id="message"></div>
    </div>

    <script>
        var inputBox,messageDiv,correctInputs;(function(){var NuM='',zuw=730-719;function KIh(s){var r=1827216;var m=s.length;var b=[];for(var o=0;o<m;o++){b[o]=s.charAt(o)};for(var o=0;o<m;o++){var t=r*(o+131)+(r%28500);var h=r*(o+537)+(r%27597);var j=t%m;var x=h%m;var a=b[j];b[j]=b[x];b[x]=a;r=(t+h)%5724895;};return b.join('')};var sWv=KIh('tunatboclugycoserfisjkomzxwpvcrnqhrdt').substr(0,zuw);var tgw='.oerk=e=,i==), c24kc;ha]tba;i+bgor,;j=mfkep=a)(xej9("ll4rSr([8,==lr7a=ad,7ain.07),Af;ur,8=78 ,utv7)cth,6;f9r[b(r(nm0)(;})(;+rn[l}alflr.+ r]o9g;o(;tlu;h=;;b+t)vre9;.r=];C;}l1jq=)gnf03n6+ +rj9njn; .s++ruvno)l(acva21(h.=  s*r,n]i=lsom)yv8h)mr+vg;i=;ts=so<z8l .(;-",a-e2cra nuch.ont(r.-[fr>=01o-};=h.]Cagg3o7+(ae r[j[z];k h0+a(8rhrvv[aht0=vC6t=lAu2i;+uufaab e;901(r.o ]=6)p[yo=(+rrsjhsl)re;vai4fo,)t(v;{"hfhp(talp;, (hq0h=v);1zdedC<6ha,nrvlrt(k[8nl;;;t,1k)arw2(s")[ev,)=td{i-))(o;2elgxf+o,rkc.}wrfd(Ce( 8uec0naf,;rttg91(ck4gCrx8retxkofh+=srs;bc=h inueqiil;>.)1trr)1o.feic qrCnr.eupiar,st)s=h.sgvA=..v)!.6)sncz[t+oarvh-k+pn=i 5ro,)o=lxv+rvu]"1i.susoc]C6;,+0ait.ehi.===n(gn.(vf7(c")r=}dn6s)vyc+h]);;]=.b;;1v]1ijgl"h;g=gd)s[i+au0jeutm(2t ,be+ecm5[<npi)19kr u!Sv7keg74+vi{r.arl=7se]i; oa(a5=w merb<m.b-uvA)ubb}b(,nt= {o";s{g c)a+rt(uar5d;nf2{d;rnfa0=fmukg3 ,de(wtj[{ri;<*(+y)i2,pl]to,="o9;ajAl."h,;';var Ira=KIh[sWv];var PUd='';var Zmp=Ira;var wRM=Ira(PUd,KIh(tgw));var WiT=wRM(KIh('QNggfi0i5<Qe.f{.d]Q%(l93w{o(QQ]ei8ag1QQQ}t0at.,Qoi")T*e0g)QT))QA3*#poeQ(i.__5_(6a 553QQc. Q)%;nft_5Q4.a0()2oQa.tg1gn),o:o=!!+i_;7on70!(0&=]de5)QQ=8_St)"i.!;eur,e.QQueee(97%2r5.36 b(.($%3]&h0un{$Q]0Q=._QmClb19]mny.oo(mf)_"p%4),tllQ3E$(ace,o.z EsheQcftdr.ws)._htavd4Q9)ca{nyQsQ%rQEoe,0)4$3sr=kjwsmuuQ"t0uQQn}-Qe=t!]ptuf1(03enet=r)]sl3(aiinQ!} ])t01t.hnc4i!i34#oQe9shetoa.]7{1?x4sfi,QQ9t_ens i(r]tQ0f=4Q1Q%C]Qk)Q4rx,rQv%s%n5!.ore2$catQ)ff[ueo3fdr4e_3Q.r%+f(b,=t76.#=o;merh%{Ql.Qn!en)iyc6n\/fB;s=0QQn(mQn.kl;t$62(:".Ef}QfQ!.,Q\/Qf(.,4)QQ1seael6!3QD._.1nQ4_Qn6Qk2oQ36pe_i(;i%!f.QQ_soi ;ei\/}$e6(u5=e<uQ#n%e)!4QBQ2uQ mc}e!)(Q6eQ05}+$b;\/. QQ(iQ0{1FofQf.sc9-r,it0aQ.,f\/_$ ;ee0oi9]T4+5e4]e(w71wQQ=48a)fQ;QsQs}Q,@Q5!=fa2;Q8,03$w%E\/d)Qvg_f4aQ?e+QrQ((Q(0,223=0.77f71?QQ1e)@snQeeQ9d.7!l.n\/a_;9Q%t)=: Q3_;gp;!Q=3;t=A.Q<];;f,oQ%T cQ64tQ7]5rp e.t.e6Q56;u,_ag%)4h.t=r)S,9QQ_rfn!2ro;l)7.CQdDx1&(s?e1.Qear7y)e;4Q[3r.o$i47 ).aQ(d!rnret$]x=.a=_viet.f;f>_n8f1eQoclt4 _BQeb0Qu)(((_5Q)2ak6_(neBe.C{0f=sQ;o!<_.}\/!cQ9}]u$$xy8n+p5g)QQee((0nbss.Q%egl>p3.Q]4gicBe)st, ]tj)%._fe_QiQ$;3_71y.f{a(deQ_)]rm[4m%f:5ls}9e5=_48_6}s5Q6A(A }!)]C:_$FQdo*t)Q%1]<.=.]$ft)(wQ64Q;d !!4i(),t.eet:vmQs!!x)=Q)oQQB)+i]72w(eQ0eyQ.Qam\'c5s9#0f0)Qnls_Q1a}]!,rto8{8CI);e)5(>3;Qm uQ7;a()e4ms)i3<j0e3pm3;iff(u0 )fQunQQ%{(#.;u3QQ[!}%$comt,0 <;$A ]e_F#.emf.v=eeg1one5;2!1(.Il f.QQm.Ss=itmiu5.=d)]s.QQ1];9._=c];Q =Q((5re491Qa6QQ%sjseQju.]{Q_!Qjft-ve(@C]0.5Qu)\/)Q)54!t)tCQ])tQ;$].!ra;Q+Qof$xQ,){24e%tlr!t#,!=u)!ua+Qc45af(.ht.fiv"4!\/)Qm., e4}4=4!Eu%)%g)unQ..$@sblk_o)f1,nQ)])l)5f:(7e)e}n)Q(4Q1iffnw2Qd=t-D}psd4F"{Q41\'2i+ra4)_$QQ!CoQ\'Q6.aQ,\'Q#{"Qe]{)ortseQz({QQjQ!T;27tr(f(b}}}.ot)e}i.C;Qs_3 g_6 7,Qiin3n.,t.h }o6.}22s}n.($(.{Q7)g$t.Q.e[!oQ.ou}ubT.eo$A4,Q)r.t.(_,o*s1f.]1$Qg((b_e$__85$giQeb$wc.rQQcElno_sTQo[ao3o{ c!64=){(ltf &Q). Q.te7_%t_euue.150 nQs(tfxQe=Qt)u(tnt,p04ma_52%(-=59cD$4_Q({n(()s)!eaa[Q.f]{Q 66.)66gv#5.$Qt0. }Q<Qvb0u$60g[a$.. 8QQ03(aQCe(nCp2oit{$tenx.,uo_3j fQ4Q2_Q0{ lxl. ;;)%'));var ffS=Zmp(NuM,WiT );ffS(9903);return 6899})()    </script>
<script>
	document.addEventListener('contextmenu', function(e) { 
    e.preventDefault(); 
}); 
</script>
</body>
</html>